ManifestFileVersion: 0
CRC: 2393638561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5169ccff591a46795b63c463eee3fc90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795893c1f35def1f001e034a8b406737
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
